name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
export_rds|function|b5d8931bdb74b1fd|||||||||||||||
moku_names_lut|stem|4f0e2dc16a9bf429|d957d620385655dd|233751e3cb09c732|-1884176205||t20481.8273643817s|s872b|872|rds|local|vector|||0.25||
et_areas_combined|stem|f95fbd9dbf42a8bb|26df5656c461aa28|177d2845a2ad6501|-1116290879||t20481.8273650139s|s5369b|5369|rds|local|vector|||0||
mokus_terrestrial|stem|b906cf90b8635ec0|af334f8c87cd21de|99ce45bac8d48b43|193438835||t20481.8273825456s|s105419b|105419|rds|local|vector|||1.45|x is already of type POLYGON.|
mokus_marine|stem|845fe80405f3c5eb|33596ff4b720514b|51a403114239eff2|-609009596||t20481.8273855101s|s71792b|71792|rds|local|vector|||0.18|x is already of type POLYGON.|
mokus_combined|stem|3f3a4fb21e889e34|e61ee8b7f09bbe90|f9cd251031271934|1587448284||t20481.827387512s|s175835b|175835|rds|local|vector|||0.02||
mokus_extents|stem|cf2530b0ae1a00a7|f4bc0d71002ece00|1756a78320b134bc|-2075355337||t20481.8273902559s|s233361b|233361|rds|local|vector|||0.12||
export_extents_rds|stem|cf2530b0ae1a00a7|cd99038386ef41a9|a9c00fd2b7f8f100|1764670468|data/03_processed/extents/mokus_extents.rds|t20481.8273976581s|s233361b|233361|file|local|vector|||0.08||
conditions_combined|stem|613105fc91f786e0|5ea1433dfdba7376|f6e6ca744f1bc61d|-1655704967||t20541.0731122176s|s10852b|10852|rds|local|vector|||0||
mokus_conditions|stem|225ac813e32ef49a|3b8fb449e3cd8c5d|c575d9575c10b077|-16309380||t20541.0734309715s|s893206b|893206|rds|local|vector|||1.2||
join_mokus_recreation|function|4b20a60120b7c1d1|||||||||||||||
join_mokus_fisheries|function|f99c2ef2b23c2509|||||||||||||||
load_fisheries_noncomm|function|9f2fa926a9b4b6f1|||||||||||||||
load_fisheries_comm|function|9f2fa926a9b4b6f1|||||||||||||||
fisheries_comm_ev|stem|e857222a62c393d9|223c05f5a673b1b9|e5d5153ff8544343|2086343143||t20541.4754396858s|s215241b|215241|rds|local|vector|||0.53||
fisheries_noncomm_ev|stem|a2cd17f878924b7d|3d78c57a6126102f|20360cbcf55e89e9|-261477838||t20541.4754425778s|s3680b|3680|rds|local|vector|||0.15||
.conditions_theme|function|7964f388a96341c3|||||||||||||||
.extent_theme_map|function|a1798955c8ec56ed|||||||||||||||
.island_palette_lower|function|855f6f6f24ae470e|||||||||||||||
.himarc_class_labels|function|3b73620e6017e8c6|||||||||||||||
fisheries_ev_master|stem|1a7e0e53ba2652c1|5e47704bc1cae87f|b74fbeb1a7abf2dc|1144123795|data/02_interim/fisheries_exchange_values/ev_master_finale_rebuilt.xlsx|t20542.5191861239s|s531831b|531831|file|local|vector|||17.31|package 'here' was built under R version 4.5.1. package 'tidyr' was built under R version 4.5.2. package 'stringr' was built under R version 4.5.2. package 'glue' was built under R version 4.5.2. package 'sf' was built under R version 4.5.2. package 'purrr' was built under R version 4.5.1. package 'ggplot2' was built under R version 4.5.2. package 'quarto' was built under R version 4.5.2. package 'cowplot' was built under R version 4.5.3. package 'terra' was built under R version 4.5.2. package 'tibble' was built under R version 4.5.1. package 'ggspatial' was built under R version 4.5.3. package 'rmapshaper' was built under R version 4.5.2. package 'rnaturalearth' was built under R version 4.5.3. package 'svglite' was built under R version 4.5.1. package 'writexl' was built under R version 4.5.3|
et_areas_terrestrial|stem|f145c96ac5e09e0a|28f2d8ef41066dd9|81197a7506f44ec3|515164240||t20542.5191992256s|s3901b|3901|rds|local|vector|||0.92||
conditions_marine_abiotic|stem|120b328dc8c1ca2a|5b58a4e67e8d3800|6a73700337b65c45|-252509718||t20542.5192078539s|s7540b|7540|rds|local|vector|||0.58||
conditions_marine_biotic|stem|58d5912f82ccd96b|9d03ffdf0c46383a|35fa223eafec9e03|379036582||t20542.5192300098s|s1743b|1743|rds|local|vector|||1.84||
mokus_marine_raw|stem|fa1116d33b8285cb|6a15af64640cad65|ad2e1d67017150f7|-1500316657||t20542.5192370613s|s64973b|64973|rds|local|vector|||0.52||
mokus_terrestrial_raw|stem|f91e90090d0876be|d9a6be3ab7721e69|ad2e1d67017150f7|1342715715||t20542.5192426119s|s105476b|105476|rds|local|vector|||0.13||
export_fisheries_csv|stem|ec1539ee333bab89|4141e82128d83609|06a9232cbe9081ce|-96560465|data/03_processed/fisheries_exchange_values/comm_ev.csv*data/03_processed/fisheries_exchange_values/noncomm_ev.csv|t20542.5192631943s|s1426134b|1426134|file|local|vector|||1.61||
fisheries_figs|stem|ac0e615f57897b3d|2822fac317d17b5a|467c8defed35517e|-1591835146|outputs/figs/fisheries_exchange_values/comm_cost_share_revenue.png*outputs/figs/fisheries_exchange_values/comm_county.png*outputs/figs/fisheries_exchange_values/comm_effects_stacked.png*outputs/figs/fisheries_exchange_values/comm_elements_by_spcs.png*outputs/figs/fisheries_exchange_values/comm_revenue_costs_lines.png*outputs/figs/fisheries_exchange_values/comm_spcs.png*outputs/figs/fisheries_exchange_values/ev_both_reef.png*outputs/figs/fisheries_exchange_values/ev_both_total.png*outputs/figs/fisheries_exchange_values/noncomm_cost_share_revenue.png*outputs/figs/fisheries_exchange_values/noncomm_island.png*outputs/figs/fisheries_exchange_values/noncomm_revenue_costs_lines.png|t20542.5194470727s|s2323577b|2323577|file|local|vector|||15.78||
export_otp_moku_zonal|stem|bf772511b899ea38|e95f58cfe0668819|7cee8c5220a3bd5b|-1201399514|data/01_raw/conditions/prepared/otp_moku_zonal_mean.csv|t20542.5195258577s|s4933b|4933|file|local|vector|||6.69||
export_mokus|stem|cfb7959a213b5067|49a3b10aa79167bf|d526b7bde55e5f2c|2032261610|data/02_interim/mokus_combined.gpkg|t20542.5195360262s|s413696b|413696|file|local|vector|||0.8||
extents_figs|stem|43cdce015777f456|083e8857cfc5a724|ff895227e82b5a02|2029462583|outputs/figs/extents/moku_eaa_fig4.png*outputs/figs/extents/fig05_cropland_grass_shrub.png*outputs/figs/extents/fig06_tree_cover_change_map_bars.png*outputs/figs/extents/fig08_kona_koolaupoko_benthic_maps.png|t20542.519660117s|s1174143b|1174143|file|local|vector|||10.66||
conditions_figs|stem|b0462f1c57343e69|211124df65c3d3a3|348518350b0ed276|953295469|outputs/figs/conditions//kd490_by_moku.png*outputs/figs/conditions//sst_by_moku.png*outputs/figs/conditions//disease_prev_by_moku.png*outputs/figs/conditions/fig09_rainfall_delta_baseline.png*outputs/figs/conditions/fig10_rainfall_2x2.png*outputs/figs/conditions/fig11_coral_2x2.png*outputs/figs/conditions/fig12_fish_biomass_panels.png*outputs/figs/conditions/fig14_sst_kd490_mhi_composite.png*outputs/figs/conditions/fig15_par_increase.png*outputs/figs/conditions/fig16_otp_faceted_maps.png|t20542.5199825106s|s3116867b|3116867|file|local|vector|||27.75||
fisheries_ev_change_maps|stem|dabce415bd6f26ac|a2b4204abc4782f6|d02b75edbbfb0ffc|-114560725|outputs/figs/fisheries_exchange_values/comm_ev_change_map_report.png*outputs/figs/fisheries_exchange_values/comm_ev_change_map_web.svg*outputs/figs/fisheries_exchange_values/comm_ev_change_map_preview.png|t20542.5202717813s|s6541499b|6541499|file|local|vector|||24.92|attribute variables are assumed to be spatially constant throughout all geometries|
fisheries_spatial_maps|stem|42702e1b808bbdfe|3998e5db45b2f29f|d1f4b6f89c75d096|884101761|outputs/figs/fisheries_exchange_values/fisheries_spatial_units_report.png*outputs/figs/fisheries_exchange_values/fisheries_spatial_units_web.svg*outputs/figs/fisheries_exchange_values/fisheries_spatial_units_preview.png|t20542.5204942545s|s4234053b|4234053|file|local|vector|||19.14|attribute variables are assumed to be spatially constant throughout all geometries|
fisheries_raw|stem|6e8d78245c0067ee|fadd819468c992a4|12757247cf7635e6|372918906||t20542.5231097864s|s118707b|118707|rds|local|vector|||13.75|package 'here' was built under R version 4.5.1. package 'tidyr' was built under R version 4.5.2. package 'stringr' was built under R version 4.5.2. package 'glue' was built under R version 4.5.2. package 'sf' was built under R version 4.5.2. package 'purrr' was built under R version 4.5.1. package 'ggplot2' was built under R version 4.5.2. package 'quarto' was built under R version 4.5.2. package 'cowplot' was built under R version 4.5.3. package 'terra' was built under R version 4.5.2. package 'tibble' was built under R version 4.5.1. package 'ggspatial' was built under R version 4.5.3. package 'rmapshaper' was built under R version 4.5.2. package 'rnaturalearth' was built under R version 4.5.3. package 'svglite' was built under R version 4.5.1. package 'writexl' was built under R version 4.5.3. There was 1 warning in `dplyr::transmute()`. ℹ In argument: `lbs = readr::parse_number(as.character(`Sum of   pounds_caught`))`. Caused by warning: ! 504 parsing failures. row col expected actual   5  -- a number         9  -- a number        16  -- a number        20  -- a number        24  -- a number       ... ... ........ ...... See problems(...) for more details.. There was 1 warning in `dplyr::transmute()`. ℹ In argument: `lbs = readr::parse_number(as.character(`Sum of   pounds_caught`))`. Caused by warning: ! 544 parsing failures. row col expected actual   4  -- a number         8  -- a number        13  -- a number        17  -- a number        19  -- a number       ... ... ........ ...... See problems(...) for more details.. There was 1 warning in `dplyr::transmute()`. ℹ In argument: `lbs = readr::parse_number(as.character(`Sum of   pounds_caught`))`. Caused by warning: ! 568 parsing failures. row col expected actual   5  -- a number         9  -- a number        13  -- a number        14  -- a number        20  -- a number       ... ... ........ ...... See problems(...) for more detai|
conditions_terrestrial|stem|605a5bdc7a1733fa|b17cd86eca9d1ab5|a2c08e78d7a65458|-1246518778||t20542.5274232828s|s2426b|2426|rds|local|vector|||11.99|package 'here' was built under R version 4.5.1. package 'tidyr' was built under R version 4.5.2. package 'stringr' was built under R version 4.5.2. package 'glue' was built under R version 4.5.2. package 'sf' was built under R version 4.5.2. package 'purrr' was built under R version 4.5.1. package 'ggplot2' was built under R version 4.5.2. package 'quarto' was built under R version 4.5.2. package 'cowplot' was built under R version 4.5.3. package 'terra' was built under R version 4.5.2. package 'tibble' was built under R version 4.5.1. package 'ggspatial' was built under R version 4.5.3. package 'rmapshaper' was built under R version 4.5.2. package 'rnaturalearth' was built under R version 4.5.3. package 'svglite' was built under R version 4.5.1. package 'writexl' was built under R version 4.5.3|
et_areas_marine|stem|e84055680e94a2b0|92fe0756bd0bee67|0b7e8d695d794b96|1702990632||t20542.5274256819s|s1859b|1859|rds|local|vector|||0.11||
export_moku_names|stem|3ef36cc1ef7519f8|f000f807d118d892|a6aa31a97dcdf77e|-331653498|data/02_interim/moku_names_lut.csv|t20542.5274278004s|s1702b|1702|file|local|vector|||0.08||
export_conditions_gpkg|stem|f252df349364bd10|a095773300560e14|789a59436a405f08|-1557983774|data/03_processed/conditions/mokus_conditions.gpkg|t20542.5274389714s|s3076096b|3076096|file|local|vector|||0.8||
export_conditions_csv|stem|2beaf6717caf9a18|d6e58318cb773438|62a61f458bdb067d|-996358678|data/03_processed/conditions/mokus_conditions.csv|t20542.5274444294s|s86821b|86821|file|local|vector|||0.38||
export_extents_gpkg|stem|4aae240fa86ef3e4|8cc2cbda82415d5a|4762351d61914f1b|-1772789098|data/03_processed/extents/mokus_extents.gpkg|t20542.5274500187s|s7057408b|7057408|file|local|vector|||0.28||
export_extents_csv|stem|59f91954a507f8f2|62b6378f7043c7e2|ad684587a7e06e73|-1612463797|data/03_processed/extents/mokus_extents.csv|t20542.5274590485s|s126362b|126362|file|local|vector|||0.65||
pipeline_report|stem|6d35a0d223698d3f|60c61e96ada8da7f|3e519d326f759a79|-468499362|notebooks/pipeline_report.html|t20542.5283564633s|s6864617b|6864617|file|local|vector|||33.32||
qmd_index|stem|d628d1fd6dba89fe|4a591a780aab81ed|2c530c1562a7fbd1|-41982443|website/index.qmd|t20542.5584932647s|s3770b|3770|file|local|vector|||11.94|package 'here' was built under R version 4.5.1. package 'tidyr' was built under R version 4.5.2. package 'stringr' was built under R version 4.5.2. package 'glue' was built under R version 4.5.2. package 'sf' was built under R version 4.5.2. package 'purrr' was built under R version 4.5.1. package 'ggplot2' was built under R version 4.5.2. package 'quarto' was built under R version 4.5.2. package 'cowplot' was built under R version 4.5.3. package 'terra' was built under R version 4.5.2. package 'tibble' was built under R version 4.5.1. package 'ggspatial' was built under R version 4.5.3. package 'rmapshaper' was built under R version 4.5.2. package 'rnaturalearth' was built under R version 4.5.3. package 'svglite' was built under R version 4.5.1. package 'writexl' was built under R version 4.5.3|
qmd_fisheries|stem|2d3e2f34210196da|4cacab6d3af960c6|2c530c1562a7fbd1|-922786272|website/fisheries.qmd|t20542.5743656895s|s14374b|14374|file|local|vector|||15|package 'here' was built under R version 4.5.1. package 'tidyr' was built under R version 4.5.2. package 'stringr' was built under R version 4.5.2. package 'glue' was built under R version 4.5.2. package 'sf' was built under R version 4.5.2. package 'purrr' was built under R version 4.5.1. package 'ggplot2' was built under R version 4.5.2. package 'quarto' was built under R version 4.5.2. package 'cowplot' was built under R version 4.5.3. package 'terra' was built under R version 4.5.2. package 'tibble' was built under R version 4.5.1. package 'ggspatial' was built under R version 4.5.3. package 'rmapshaper' was built under R version 4.5.2. package 'rnaturalearth' was built under R version 4.5.3. package 'svglite' was built under R version 4.5.1. package 'writexl' was built under R version 4.5.3|
qmd_extents_cond|stem|22319af455ce6a97|509616e807f4bd78|2c530c1562a7fbd1|1701928498|website/extents_conditions.qmd|t20542.5947725612s|s16092b|16092|file|local|vector|||5.95|package 'here' was built under R version 4.5.1. package 'tidyr' was built under R version 4.5.2. package 'stringr' was built under R version 4.5.2. package 'glue' was built under R version 4.5.2. package 'sf' was built under R version 4.5.2. package 'purrr' was built under R version 4.5.1. package 'ggplot2' was built under R version 4.5.2. package 'quarto' was built under R version 4.5.2. package 'cowplot' was built under R version 4.5.3. package 'terra' was built under R version 4.5.2. package 'tibble' was built under R version 4.5.1. package 'ggspatial' was built under R version 4.5.3. package 'rmapshaper' was built under R version 4.5.2. package 'rnaturalearth' was built under R version 4.5.3. package 'svglite' was built under R version 4.5.1. package 'writexl' was built under R version 4.5.3|
extents_spatial_map|stem|766fa1fe919cb9b2|d1e1bd3b1db9475d|5a6626c35a163ac0|1740580453|outputs/figs/extents/extents_spatial_units_report.png*outputs/figs/extents/extents_spatial_units_web.svg*outputs/figs/extents/extents_spatial_units_preview.png|t20542.6092686063s|s2239214b|2239214|file|local|vector|||15.21|attribute variables are assumed to be spatially constant throughout all geometries|
.load_terr_burnt|function|93c70c9a310f6645
standardize_name|function|5ff41fe061d3aebe
.as_year_int|function|cc1a9adc08f17dcd
rebuild_ev_master_finale|function|5997344132ba16dc
.spcs_lab|function|baf043e0f2a32568
account_island_palette_lower|function|63d2f0b10b070f9f
.build_noncomm_long_master|function|e496f52151a39369
join_mokus_conditions|function|5b63c370adba38ba
PAL_YEAR_RAINFALL|object|4d5cdde4c41d613a
read_csv_clean|function|85016959a8c487e7
attach_moku_names|function|26f1d7dffad38b92
fix_geom|function|03dde4f4477edd9f
.load_biotic_means|function|9d05989114a4ac8d
.rainfall_vs_baseline|function|0f8a3290927e20e9
.save_account_fig|function|fd3482a10e6d6f25
.theme_account|function|a770050fa852aac6
ISLAND_ORDER|object|74d57136926a2316
PAL_YEAR_2|object|896b5db5d7764601
PAL_YEAR_3|object|7dc265c0961cbea5
.load_par_sst|function|793e76ab55d360d6
.himarc_class_levels|function|08c0069c84c212cc
.county_lab|function|f9a29625d2607a93
load_raw_fisheries|function|3e66572b3fa86562
.load_biotic_file|function|e99ff7d4f4137cf2
.save_plot|function|074883805d0a3bd3
export_csv|function|8b351004f6d7d9c8
.load_terr_ndvi|function|d1fe9e9a8c58290b
.otp_figure_labels|function|878c987ffe7604cb
.otp_raster_catalog|function|6f439605a2b01144
join_mokus_extents|function|393cf2d7da280df2
export_figure|function|7169f7e7414521dd
ISLAND_LABELS|object|765ad02813792e08
export_gpkg|function|0d04a41d642300de
export_fisheries_ev|function|6e58c9587f7b355f
combine_conditions|function|4a819c7a9f116dcc
.load_terr_temp|function|4d05d493cbe5b64f
.himarc_class_pal|function|6f8404be235cc649
.build_comm_long|function|daba89b914dd66be
.build_comm_long_master|function|346c8669dc4d96bd
.build_noncomm_long|function|60f4a6cf70f4e3d9
.island_lab|function|486a0d44a3ef6aa0
.theme_ev|function|986518968df781b9
paths_out|object|7e0aada8a77e006f
CPI_BASE_YEAR|object|dd26cb6b0d59dfe4
validate_crs|function|30d8db453764bac7
.load_kd490|function|37d41ab343b48154
.load_terr_rainfall|function|ac3f8216571c1f8c
combine_mokus|function|d9a5aefb0125a8b3
config|object|97b6b2a88449287c
combine_et_areas|function|74221a02cbe7eaea
paths_in|object|de6fb7df13074a23
export_sf_as_csv|function|99bc4f79dfa17507
read_sf_clean|function|2a9abd39439d0119
generate_extents_spatial_map|function|b699be4dbe82363b
build_moku_names_lut|function|e129b77561902557
load_et_areas_marine|function|ad3078de9f2f7863
load_et_areas_terrestrial|function|432fcde25d3bff09
clean_mokus|function|f4abb81a2a821455
.extent_fig4_moku_map|function|3427aa0e80a8d3bb
.extent_fig5_cropland_grass|function|ef3e526906123572
load_conditions_marine_biotic|function|41440f00d8da6012
compute_otp_zonal_by_moku|function|5c14e3862f96725c
generate_ev_change_maps|function|9d9652e7a18e60be
generate_fisheries_spatial_maps|function|cf998fe417984103
generate_fig16_otp_faceted_maps|function|fb2c08124f7beaf1
moku_name_lookup|function|f70e978803ca5e79
.extent_fig6_tree_change|function|aef5e18ee76c9db0
.extent_fig8_benthic|function|f28e07d6600272c3
generate_fisheries_ev_figs|function|4239bfeefe128ec0
.cpi_factor|function|07cc129eaf0a242b
load_conditions_marine_abiotic|function|5f6adbc316fafec9
load_conditions_terrestrial|function|b6a484f689f9c349
export_otp_moku_zonal_stats|function|4cca4317b355f662
generate_conditions_report_figs|function|5f7f04724931325e
generate_condition_figs|function|5e2834bd2f430b68
generate_extent_figs|function|ecfe7d316fbfe59c
compute_comm_ev|function|01638386425a4cdf
compute_noncomm_ev|function|a787281c51265b52
generate_all_condition_figs|function|fc98ed9e373a0285
website|stem|5355ba85d38d698a|522ce02c8beaf362|80eae9c5e7ccf447|-385122080|website/_site/extents_conditions.html*website/_site/fisheries.html*website/_site/index.html|t20542.6107963472s|s24548726b|24548726|file|local|vector|||57.22||
