name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
export_rds|function|b5d8931bdb74b1fd|||||||||||||||
moku_names_lut|stem|4f0e2dc16a9bf429|d957d620385655dd|233751e3cb09c732|-1884176205||t20481.8273643817s|s872b|872|rds|local|vector|||0.25||
et_areas_combined|stem|f95fbd9dbf42a8bb|26df5656c461aa28|177d2845a2ad6501|-1116290879||t20481.8273650139s|s5369b|5369|rds|local|vector|||0||
mokus_terrestrial|stem|b906cf90b8635ec0|af334f8c87cd21de|99ce45bac8d48b43|193438835||t20481.8273825456s|s105419b|105419|rds|local|vector|||1.45|x is already of type POLYGON.|
mokus_marine|stem|845fe80405f3c5eb|33596ff4b720514b|51a403114239eff2|-609009596||t20481.8273855101s|s71792b|71792|rds|local|vector|||0.18|x is already of type POLYGON.|
mokus_combined|stem|3f3a4fb21e889e34|e61ee8b7f09bbe90|f9cd251031271934|1587448284||t20481.827387512s|s175835b|175835|rds|local|vector|||0.02||
mokus_extents|stem|cf2530b0ae1a00a7|f4bc0d71002ece00|1756a78320b134bc|-2075355337||t20481.8273902559s|s233361b|233361|rds|local|vector|||0.12||
export_extents_rds|stem|cf2530b0ae1a00a7|cd99038386ef41a9|a9c00fd2b7f8f100|1764670468|data/03_processed/extents/mokus_extents.rds|t20481.8273976581s|s233361b|233361|file|local|vector|||0.08||
conditions_combined|stem|613105fc91f786e0|5ea1433dfdba7376|f6e6ca744f1bc61d|-1655704967||t20541.0731122176s|s10852b|10852|rds|local|vector|||0||
mokus_conditions|stem|225ac813e32ef49a|3b8fb449e3cd8c5d|c575d9575c10b077|-16309380||t20541.0734309715s|s893206b|893206|rds|local|vector|||1.2||
join_mokus_fisheries|function|f99c2ef2b23c2509|||||||||||||||
load_fisheries_noncomm|function|9f2fa926a9b4b6f1|||||||||||||||
load_fisheries_comm|function|9f2fa926a9b4b6f1|||||||||||||||
fisheries_comm_ev|stem|e857222a62c393d9|223c05f5a673b1b9|e5d5153ff8544343|2086343143||t20541.4754396858s|s215241b|215241|rds|local|vector|||0.53||
fisheries_noncomm_ev|stem|a2cd17f878924b7d|3d78c57a6126102f|20360cbcf55e89e9|-261477838||t20541.4754425778s|s3680b|3680|rds|local|vector|||0.15||
.conditions_theme|function|7964f388a96341c3|||||||||||||||
.extent_theme_map|function|a1798955c8ec56ed|||||||||||||||
.island_palette_lower|function|855f6f6f24ae470e|||||||||||||||
.himarc_class_labels|function|3b73620e6017e8c6|||||||||||||||
qmd_fisheries|stem|562da03c52b1aaea|4cacab6d3af960c6|2c530c1562a7fbd1|-922786272|website/fisheries.qmd|t20542.6794221677s|s14584b|14584|file|local|vector|||0||
extents_spatial_map|stem|766fa1fe919cb9b2|d1e1bd3b1db9475d|5a6626c35a163ac0|1740580453|outputs/figs/extents/extents_spatial_units_report.png*outputs/figs/extents/extents_spatial_units_web.svg*outputs/figs/extents/extents_spatial_units_preview.png|t20542.6794120335s|s2239214b|2239214|file|local|vector|||15.21|attribute variables are assumed to be spatially constant throughout all geometries|
.load_terr_burnt|function|93c70c9a310f6645
export_bea_hi_county_gdp_processed|function|cc40487f47cbff8e
standardize_name|function|5ff41fe061d3aebe
.as_year_int|function|cc1a9adc08f17dcd
rebuild_ev_master_finale|function|5997344132ba16dc
.spcs_lab|function|baf043e0f2a32568
account_island_palette_lower|function|63d2f0b10b070f9f
.build_noncomm_long_master|function|e496f52151a39369
join_mokus_conditions|function|5b63c370adba38ba
PAL_YEAR_RAINFALL|object|4d5cdde4c41d613a
read_csv_clean|function|85016959a8c487e7
attach_moku_names|function|26f1d7dffad38b92
fix_geom|function|03dde4f4477edd9f
.load_biotic_means|function|9d05989114a4ac8d
.rainfall_vs_baseline|function|0f8a3290927e20e9
.save_account_fig|function|fd3482a10e6d6f25
.theme_account|function|a770050fa852aac6
ISLAND_LABELS|object|765ad02813792e08
ISLAND_ORDER|object|74d57136926a2316
PAL_YEAR_2|object|896b5db5d7764601
PAL_YEAR_3|object|7dc265c0961cbea5
.load_par_sst|function|793e76ab55d360d6
.himarc_class_levels|function|08c0069c84c212cc
.county_lab|function|f9a29625d2607a93
load_raw_fisheries|function|3e66572b3fa86562
.load_biotic_file|function|e99ff7d4f4137cf2
.save_plot|function|074883805d0a3bd3
export_csv|function|8b351004f6d7d9c8
.load_terr_ndvi|function|d1fe9e9a8c58290b
.otp_figure_labels|function|878c987ffe7604cb
.otp_raster_catalog|function|6f439605a2b01144
join_mokus_extents|function|393cf2d7da280df2
export_figure|function|7169f7e7414521dd
export_gpkg|function|0d04a41d642300de
read_bea_cagdp8_county_xlsx|function|792be751d32c8d71
export_fisheries_ev|function|6e58c9587f7b355f
combine_conditions|function|4a819c7a9f116dcc
.load_terr_temp|function|4d05d493cbe5b64f
.himarc_class_pal|function|6f8404be235cc649
.build_comm_long|function|daba89b914dd66be
.build_comm_long_master|function|346c8669dc4d96bd
.build_noncomm_long|function|60f4a6cf70f4e3d9
.island_lab|function|486a0d44a3ef6aa0
.theme_ev|function|986518968df781b9
paths_out|object|ee362cf5390811fa
CPI_BASE_YEAR|object|dd26cb6b0d59dfe4
validate_crs|function|30d8db453764bac7
.load_kd490|function|37d41ab343b48154
.load_terr_rainfall|function|ac3f8216571c1f8c
join_mokus_recreation|function|4b20a60120b7c1d1
combine_mokus|function|d9a5aefb0125a8b3
config|object|97b6b2a88449287c
combine_et_areas|function|74221a02cbe7eaea
paths_in|object|be5c89cc84786398
export_sf_as_csv|function|99bc4f79dfa17507
read_sf_clean|function|2a9abd39439d0119
generate_extents_spatial_map|function|b699be4dbe82363b
build_moku_names_lut|function|e129b77561902557
load_et_areas_marine|function|ad3078de9f2f7863
load_et_areas_terrestrial|function|432fcde25d3bff09
clean_mokus|function|f4abb81a2a821455
.extent_fig4_moku_map|function|3427aa0e80a8d3bb
plot_bea_hi_county_gdp_private_government_lines|function|54d7fe0d41a0a594
moku_name_lookup|function|f70e978803ca5e79
.extent_fig6_tree_change|function|3e038622a706c517
.extent_fig5_cropland_grass|function|ac9d087e6f5a6214
load_conditions_marine_biotic|function|41440f00d8da6012
compute_otp_zonal_by_moku|function|5c14e3862f96725c
generate_fig16_otp_faceted_maps|function|2f02490cf3d7b9fc
generate_ev_change_maps|function|9d9652e7a18e60be
generate_fisheries_spatial_maps|function|cf998fe417984103
.extent_fig8_benthic|function|9946fb009e6d9297
generate_fisheries_ev_figs|function|4239bfeefe128ec0
.cpi_factor|function|07cc129eaf0a242b
load_conditions_marine_abiotic|function|5f6adbc316fafec9
load_conditions_terrestrial|function|b6a484f689f9c349
generate_natural_capital_economic_indicator_figs|function|9bb1c21b9c8e2250
generate_condition_figs|function|5e2834bd2f430b68
export_otp_moku_zonal_stats|function|4cca4317b355f662
generate_conditions_report_figs|function|97a5e7f9778f76c1
generate_extent_figs|function|e6db08337f1abb59
compute_comm_ev|function|01638386425a4cdf
compute_noncomm_ev|function|a787281c51265b52
generate_all_condition_figs|function|4a83d9e0aa1f49b1
mokus_terrestrial_raw|stem|f91e90090d0876be|d9a6be3ab7721e69|5e5c0637d57bc2e4|1342715715||t20544.2741935249s|s105476b|105476|rds|local|vector|||16.59|package 'here' was built under R version 4.5.1. package 'tidyr' was built under R version 4.5.2. package 'stringr' was built under R version 4.5.2. package 'glue' was built under R version 4.5.2. package 'sf' was built under R version 4.5.2. package 'purrr' was built under R version 4.5.1. package 'ggplot2' was built under R version 4.5.2. package 'quarto' was built under R version 4.5.2. package 'cowplot' was built under R version 4.5.3. package 'terra' was built under R version 4.5.2. package 'tibble' was built under R version 4.5.1. package 'ggspatial' was built under R version 4.5.3. package 'rmapshaper' was built under R version 4.5.2. package 'rnaturalearth' was built under R version 4.5.3. package 'svglite' was built under R version 4.5.1. package 'writexl' was built under R version 4.5.3|
fisheries_raw|stem|6e8d78245c0067ee|fadd819468c992a4|e37cd6578936f7a2|372918906||t20544.274251822s|s118707b|118707|rds|local|vector|||4.89|There was 1 warning in `dplyr::transmute()`. ℹ In argument: `lbs = readr::parse_number(as.character(`Sum of   pounds_caught`))`. Caused by warning: ! 504 parsing failures. row col expected actual   5  -- a number         9  -- a number        16  -- a number        20  -- a number        24  -- a number       ... ... ........ ...... See problems(...) for more details.. There was 1 warning in `dplyr::transmute()`. ℹ In argument: `lbs = readr::parse_number(as.character(`Sum of   pounds_caught`))`. Caused by warning: ! 544 parsing failures. row col expected actual   4  -- a number         8  -- a number        13  -- a number        17  -- a number        19  -- a number       ... ... ........ ...... See problems(...) for more details.. There was 1 warning in `dplyr::transmute()`. ℹ In argument: `lbs = readr::parse_number(as.character(`Sum of   pounds_caught`))`. Caused by warning: ! 568 parsing failures. row col expected actual   5  -- a number         9  -- a number        13  -- a number        14  -- a number        20  -- a number       ... ... ........ ...... See problems(...) for more details.. There was 1 warning in `dplyr::transmute()`. ℹ In argument: `lbs = readr::parse_number(as.character(`Sum of   pounds_caught`))`. Caused by warning: ! 83 parsing failures. row col expected actual   1  -- a number         2  -- a number         3  -- a number         4  -- a number         5  -- a number       ... ... ........ ...... See problems(...) for more details.. There was 1 warning in `dplyr::transmute()`. ℹ In argument: `lbs = readr::parse_number(as.character(`Sum of   pounds_caught`))`. Caused by warning: ! 835 parsing failures. row col expected actual   1  -- a number         2  -- a number         5  -- a number         6  -- a number         7  -- a number       ... ... ........ ...... See problems(...) for more details.. There was 1 warning in `dplyr::transmute()`. ℹ In argument: `lbs = readr::parse_number(as.character(`Sum of   pounds_caught`))`. Caused by warning: ! 205 parsing fa|
conditions_marine_abiotic|stem|120b328dc8c1ca2a|5b58a4e67e8d3800|b339038326510493|-252509718||t20544.2742606011s|s7540b|7540|rds|local|vector|||0.68||
conditions_marine_biotic|stem|58d5912f82ccd96b|9d03ffdf0c46383a|c47765b013ef7e19|379036582||t20544.2742763133s|s1743b|1743|rds|local|vector|||1.31||
conditions_terrestrial|stem|605a5bdc7a1733fa|b17cd86eca9d1ab5|2b9a95a529f457e9|-1246518778||t20544.2742819359s|s2426b|2426|rds|local|vector|||0.45||
natural_capital_economic_figs|stem|4944cc176a7870b9|7ca7baa9b73608f4|4613bbb04c0e489c|-577450590|data/03_processed/natural_capital_economic_indicators/bea_hi_county_gdp_private_gov_2001_2018_cagdp8_processed.csv*outputs/figs/natural_capital_economic_indicators/fig35_bea_hi_county_gdp_private_government_lines.png|t20544.2743121473s|s388534b|388534|file|local|vector|||2.59||
qmd_extents_cond|stem|3e2c2e67ecc092bc|509616e807f4bd78|2c530c1562a7fbd1|1701928498|website/extents_conditions.qmd|t20543.70985472s|s16091b|16091|file|local|vector|||0||
qmd_index|stem|f69388a4d1a8c76d|4a591a780aab81ed|2c530c1562a7fbd1|-41982443|website/index.qmd|t20544.1997084947s|s3953b|3953|file|local|vector|||0||
qmd_natural_capital|stem|9e4c81024fa29d72|083b35d9640de591|2c530c1562a7fbd1|-1191391182|website/natural_capital_economic_indicators.qmd|t20544.1998963132s|s3071b|3071|file|local|vector|||0||
et_areas_terrestrial|stem|f145c96ac5e09e0a|28f2d8ef41066dd9|0827166f39bdccf4|515164240||t20544.2743166551s|s3901b|3901|rds|local|vector|||0.25||
fisheries_ev_master|stem|5c5de81ad350d362|5e47704bc1cae87f|4ece29d84d5815ab|1144123795|data/02_interim/fisheries_exchange_values/ev_master_finale_rebuilt.xlsx|t20544.2743296976s|s531831b|531831|file|local|vector|||1.09||
et_areas_marine|stem|e84055680e94a2b0|92fe0756bd0bee67|12ba234578451b58|1702990632||t20544.2743313912s|s1859b|1859|rds|local|vector|||0.09||
mokus_marine_raw|stem|fa1116d33b8285cb|6a15af64640cad65|5e5c0637d57bc2e4|-1500316657||t20544.2743350741s|s64973b|64973|rds|local|vector|||0.27||
export_fisheries_csv|stem|ec1539ee333bab89|4141e82128d83609|7fe508ae764ad2e6|-96560465|data/03_processed/fisheries_exchange_values/comm_ev.csv*data/03_processed/fisheries_exchange_values/noncomm_ev.csv|t20544.2743537833s|s1426134b|1426134|file|local|vector|||1.47||
fisheries_figs|stem|00bbe862a0dc50f3|2822fac317d17b5a|b041a1cf9b2af480|-1591835146|outputs/figs/fisheries_exchange_values/comm_cost_share_revenue.png*outputs/figs/fisheries_exchange_values/comm_county.png*outputs/figs/fisheries_exchange_values/comm_effects_stacked.png*outputs/figs/fisheries_exchange_values/comm_elements_by_spcs.png*outputs/figs/fisheries_exchange_values/comm_ev_change_map_preview.png*outputs/figs/fisheries_exchange_values/comm_ev_change_map_report.png*outputs/figs/fisheries_exchange_values/comm_revenue_costs_lines.png*outputs/figs/fisheries_exchange_values/comm_spcs.png*outputs/figs/fisheries_exchange_values/ev_both_reef.png*outputs/figs/fisheries_exchange_values/ev_both_total.png*outputs/figs/fisheries_exchange_values/fisheries_spatial_units_preview.png*outputs/figs/fisheries_exchange_values/fisheries_spatial_units_report.png*outputs/figs/fisheries_exchange_values/noncomm_cost_share_revenue.png*outputs/figs/fisheries_exchange_values/noncomm_island.png*outputs/figs/fisheries_exchange_values/noncomm_revenue_costs_lines.png|t20544.2744677873s|s5292901b|5292901|file|local|vector|||9.8||
export_moku_names|stem|3ef36cc1ef7519f8|f000f807d118d892|fa0d920da347c645|-331653498|data/02_interim/moku_names_lut.csv|t20544.274474014s|s1702b|1702|file|local|vector|||0.04||
export_otp_moku_zonal|stem|bf772511b899ea38|e95f58cfe0668819|2c96337b95265af0|-1201399514|data/01_raw/conditions/prepared/otp_moku_zonal_mean.csv|t20544.2745500487s|s4933b|4933|file|local|vector|||6.5||
export_mokus|stem|419108d0bf6d6189|49a3b10aa79167bf|406363aefe268c70|2032261610|data/02_interim/mokus_combined.gpkg|t20544.2745656185s|s413696b|413696|file|local|vector|||1.29||
extents_figs|stem|31bfddc78e50f4ca|083e8857cfc5a724|b64456687295c043|2029462583|outputs/figs/extents/moku_eaa_fig4.png*outputs/figs/extents/fig05_cropland_grass_shrub.png*outputs/figs/extents/fig06_tree_cover_change_map_bars.png*outputs/figs/extents/fig08_kona_koolaupoko_benthic_maps.png|t20542.7561897737s||998612|file|local|vector|||6.8||Missing HIMARC raster: data/01_raw/extents/source/Nearshore Marine (Benthic)/Benthic_Habitat_5Classes_2022_10.tif
conditions_figs|stem|42cf224743265078|211124df65c3d3a3|c2c9ede7763ec3da|953295469|outputs/figs/conditions//kd490_by_moku.png*outputs/figs/conditions//sst_by_moku.png*outputs/figs/conditions//disease_prev_by_moku.png*outputs/figs/conditions/fig09_rainfall_delta_baseline.png*outputs/figs/conditions/fig10_rainfall_2x2.png*outputs/figs/conditions/fig11_coral_2x2.png*outputs/figs/conditions/fig12_fish_biomass_panels.png*outputs/figs/conditions/fig14_sst_kd490_mhi_composite.png*outputs/figs/conditions/fig15_par_increase.png*outputs/figs/conditions/fig16_otp_faceted_maps.png|t20544.2749720109s|s3730882b|3730882|file|local|vector|||28.12||
export_extents_csv|stem|59f91954a507f8f2|62b6378f7043c7e2|ea122b44f4c1c7c3|-1612463797|data/03_processed/extents/mokus_extents.csv|t20544.2749822523s|s126362b|126362|file|local|vector|||0.67||
export_extents_gpkg|stem|1050e114872de3a2|8cc2cbda82415d5a|f5d6152a1db80563|-1772789098|data/03_processed/extents/mokus_extents.gpkg|t20544.2749858525s|s7057408b|7057408|file|local|vector|||0.28||
fisheries_spatial_maps|stem|42702e1b808bbdfe|3998e5db45b2f29f|6f1c6eaa94e023d6|884101761|outputs/figs/fisheries_exchange_values/fisheries_spatial_units_report.png*outputs/figs/fisheries_exchange_values/fisheries_spatial_units_web.svg*outputs/figs/fisheries_exchange_values/fisheries_spatial_units_preview.png|t20544.275303072s|s4234053b|4234053|file|local|vector|||27.32|attribute variables are assumed to be spatially constant throughout all geometries|
fisheries_ev_change_maps|stem|dabce415bd6f26ac|a2b4204abc4782f6|cb13488a8481d869|-114560725|outputs/figs/fisheries_exchange_values/comm_ev_change_map_report.png*outputs/figs/fisheries_exchange_values/comm_ev_change_map_web.svg*outputs/figs/fisheries_exchange_values/comm_ev_change_map_preview.png|t20544.2755307692s|s6541499b|6541499|file|local|vector|||19.65|attribute variables are assumed to be spatially constant throughout all geometries|
export_conditions_csv|stem|2beaf6717caf9a18|d6e58318cb773438|73ea56f3c9c3a9c8|-996358678|data/03_processed/conditions/mokus_conditions.csv|t20544.2755367144s|s86821b|86821|file|local|vector|||0.38||
export_conditions_gpkg|stem|aab830fd732a698e|a095773300560e14|eb9c3b6b66d42c15|-1557983774|data/03_processed/conditions/mokus_conditions.gpkg|t20544.2755391464s|s3076096b|3076096|file|local|vector|||0.14||
website|stem|09fe71ae0f56b2fe|3d0c90cbe284ddba|c04bcb8108c8f636|-385122080|website/_site/extents_conditions.html*website/_site/fisheries.html*website/_site/index.html*website/_site/natural_capital_economic_indicators.html|t20544.2763541551s|s27393268b|27393268|file|local|vector|||73.44||
pipeline_report|stem|16a4835e8d665818|a57392acdc9dc334|0e794d6bcb5a6bfc|-468499362|notebooks/pipeline_report.html|t20544.2768544375s|s6871155b|6871155|file|local|vector|||40.43||
